<?php
/*Color*/
$green = "\033[92m";
$red = "\033[91m";
$cyan = "\033[36m";
$yellow = "\033[93m";
$bold = "\033[5m";
$white = "\033[0m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . "
___ ____ _____    ____              _
|_ _/ ___|_   _|  / ___|__ _ _ __ __| |
 | | |     | |   | |   / _` | '__/ _` |
 | | |___  | |   | |__| (_| | | | (_| |
|___\____| |_|    \____\__,_|_|  \__,_|

";
echo $green . "==================================";
echo $bold . $green . "\nCoder : NotAmeer Chaman
Team    : @chamanprogrammes
Code    : PHP
Version : BETA V1
Note: 
LIVE CC GENERATOR BY NOTAMEER CHAMAN.!! \n";
echo $bold . $green . "DMYH    : $date\n";
echo $blue . "==================================\n";
echo $bold . $red . "Count      : ";
$count = trim(fgets(STDIN,1024));
echo $bold . $green . "Delay Between Each Card Generation In Seconds   : ";
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);
echo $red . "\n LIVE CARD INFORMATION GENERATED BY LIVECCGENERATOR\n";
echo $bold . $green . .
		" card number : ".str_replace(" ", "", $matches[1][14]).""."\n"
		" cvv : ".$matches[1][16].""."\n"
		" exp-date : ".$matches[1][15]."\n";
echo $red . "\n  MORE INFORMATION ABOUT THE CARD \n";
echo $bold . $cyan . "name : ".str_replace("</span>", "", str_replace('<span class="name">', "", $matches[1][3])).""."\n"
		" address : ".$matches[1][8].""."\n"
		" phone : ".$matches[1][9]."\n";
	sleep($sleep);
}
?>
